*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    position: fixed;
    display: flex;
    width: 100%;
    height: 5%;
    background-color: rgb(3, 3, 27);
    justify-content: space-between;
    align-items: center;
    
}
nav a{
    color: white;
}
nav .links ul{
    display: flex;
    /* transform: translateX(80rem); */
    flex-direction: row;
    /* margin-left: 500%; */
    align-items: flex-start;
}
nav .links ul li{
    list-style: none; 
    margin: 0 30%;
}

h3{
    padding-top: 10%;
    padding-bottom: 10%;
}

.logo{
    position: absolute;
    display: flex;
    max-width: 50%;
    max-height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-items: center;
}

.column{
    margin-top: 20%;
    padding: 4%;
}

.thumb{
    max-width: 100%;
    max-height: 85%;
    border-radius: 5%;
    
}